<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Rock Paper Scissors" 
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="32px"
                       FontWeight="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentItemImagePath}"/>
            <Image Source="{Binding BattleVersusImagePath}"/>
            <Image Source="{Binding OpponentItemImagePath}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding BattleResult}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Button Content="Rock" Grid.Column="0" Command="{Binding ChooseItem}" CommandParameter="rock"/>
            <Button Content="Paper" Grid.Column="1" Command="{Binding ChooseItem}" CommandParameter="paper"/>
            <Button Content="Scissors" Grid.Column="2" Command="{Binding ChooseItem}" CommandParameter="scissors"/>
        </Grid>
    </Grid>
</Window>
